[00:00.00] 作曲 : Luis Fonsi/Erika Ender
[00:01.00] 作词 : Luis Fonsi/Erika Ender
[00:06.89]Ay
[00:08.95]Fonsi
[00:10.59]DY
[00:11.96]Oh oh…
[00:13.20]Oh no, oh no…
[00:15.95]Oh
[00:17.30]Yeah…
[00:18.32]Dididiri Daddy
[00:19.49]Go
[00:20.44]Sí, sabes que ya llevo rato mirándote
[00:25.47]Tengo que bailar contigo hoy (DY)
[00:30.89]Vi que tu mirada ya estaba llamándome
[00:36.21]Muéstrame el camino que yo voy (Oh)
[00:41.71]Tú, tú eres el imán y yo soy el metal
[00:45.06]Me voy acercando y voy armando el plan
[00:47.75]Sólo con pensarlo se acelera el pulso (oh yeah!)
[00:52.46]Ya, ya me está gustando más de lo normal
[00:55.82]Todos mis sentidos van pidiendo más
[00:58.47]Esto hay que tomarlo sin ningún apuro
[01:01.82]Despacito
[01:04.45]Quiero respirar tu cuello despacito
[01:07.11]Deja que te diga cosas al oido
[01:09.82]Para que te acuerdes si no estás conmigo
[01:13.35]Despacito
[01:15.17]Quiero desnudarte a besos despacito
[01:17.81]Firmo en las paredes de tu laberinto
[01:20.59]Y hacer de tu cuerpo todo un manuscrito
[01:23.37]Sube sube
[01:24.30]Sube, sube, sube
[01:25.58]Quiero ver bailar tu pelo
[01:27.23]Quiero ser tu ritmo
[01:29.32]Que le enseñes a mi boca
[01:32.02]Tus lugares favoritos (Favorito, favorito baby)
[01:36.09]Déjame sobrepasar tus zonas de peligro
[01:40.04]Hasta provocar tus gritos
[01:42.79]Y que olvides tu apellido
[01:45.99]Si te pido un beso ven dámelo
[01:47.49]Yo sé que estás pensandolo
[01:48.83]Llevo tiempo intentandolo
[01:50.15]Mami esto es dando y dandolo
[01:51.52]Sabes que tu corazón conmigo te hace bom bom
[01:54.28]Sabes que esa beba está buscando de mi bom bom
[01:56.94]Ven prueba de mi boca para ver como te sabe
[01:59.69]quiero quiero ver cuanto amor a ti te cabe
[02:02.35]Yo no tengo prisa yo me quiero dar el viaje
[02:05.07]Empecemos lento, después salvaje
[02:07.76]Pasito a pasito, suave suavecito
[02:10.47]Nos vamos pegando, poquito a poquito
[02:13.13]cuando tú me besas con esa destreza
[02:15.83]Veo que eres malicia con delicadeza
[02:18.54]Pasito a pasito, suave suavecito
[02:21.24]Nos vamos pegando, poquito a poquito
[02:23.95]Y es que esa belleza es un rompecabezas
[02:26.59]Pero pa montarlo aquí tengo la pieza
[02:30.46]Despacito
[02:32.03]Quiero respirar tu cuello despacito
[02:34.68]Deja que te diga cosas al oido
[02:37.41]Para que te acuerdes si no estás conmigo
[02:40.79]Despacito
[02:42.80]Quiero desnudarte a besos despacito
[02:45.43]Firmo en las paredes de tu laberinto
[02:48.19]Y hacer de tu cuerpo todo un manuscrito
[02:51.31]Sube, sube, sube, sube, sube
[02:52.96]Quiero ver bailar tu pelo
[02:54.84]Quiero ser tu ritmo
[02:56.95]Que le enseñes a mi boca
[02:59.62]Tus lugares favoritos (Favorito, favorito baby)
[03:03.70]Déjame sobrepasar tus zonas de peligro
[03:07.67]Hasta provocar tus gritos
[03:10.39]Y que olvides tu apellido
[03:13.15]Despacito
[03:15.20]Vamos a hacerlo en una playa en Puerto Rico
[03:17.84]Hasta que las olas griten \"¡Ay, Bendito!\"
[03:20.58]Para que mi sello se quede contigo
[03:23.91]Pasito a pasito, suave suavecito
[03:27.32]Nos vamos pegando, poquito a poquito
[03:30.03]Que le enseñes a mi boca
[03:32.27]Tus lugares favoritos (Favorito, favorito baby)
[03:35.98]Pasito a pasito, suave suavecito
[03:38.09]Nos vamos pegando, poquito a poquito
[03:40.78]Hasta provocar tus gritos
[03:43.08]Y que olvides tu apellido
[03:45.55]Despacito
[00:06.89]Ay
[00:08.95]Fonsi
[00:10.59]DY
[00:11.96]Oh oh…
[00:13.20]Oh no, oh no…
[00:15.95]Oh
[00:17.30]Yeah…
[00:18.32]Dididiri Daddy
[00:19.49]Go
[00:20.44]是的， 你知道我已注视你一会了
[00:25.47]今天我一定要与你共舞一曲 (DY)
[00:30.89]看，你的目光在热切呼唤着我
[00:36.21]指引我通往你心之路我定风雨无阻
[00:41.71]你，你就是磁铁而我是被你吸引的金属
[00:45.06]我正接近着你我正周密的策划
[00:47.75]意念驱使着我加快了脚步 (Oh yeah)
[00:52.46]如今，如今我正享受着行进的快感
[00:55.82]我身体的每个细胞都在祈求着更多
[00:58.47]我一定要义无反顾的到你身边
[01:01.82]轻轻地
[01:04.45]我想贴近你的颈边轻轻地呼吸
[01:07.11]让我附在你耳边向你吐露真言
[01:09.82]让你牢记我的诺言哪怕我不在你身边
[01:13.35]慢慢地
[01:15.17]我想用吻慢慢地将你的衣衫褪去
[01:17.81]将你的谜题画在墙上
[01:20.59]让你的身体成为我手稿的绘板
[01:23.37]Sube sube
[01:24.30]Sube, sube, sube
[01:25.58]我想每日清晨看见你头发起舞
[01:27.23]我想成为你生命的韵律
[01:29.32]我想你向我的唇给与暗示
[01:32.02]你最喜欢它亲吻的地方（最喜欢的，宝贝）
[01:36.09]让我越过你身体的危险地带
[01:40.04]直到你抑制不住尖叫
[01:42.79]直至你忘记你的姓名
[01:45.99]如果我向你索求一个吻，请给我
[01:47.49]我知道你正在考虑当中
[01:48.83]我已尝试了一段时间
[01:50.15]宝贝这只是一个吻 给我吧
[01:51.52]你知道每每见你我的心怦怦直跳
[01:54.28]你知道我的心在寻找着它跳动的你
[01:56.94]来从我的唇里尝尝你的唇是什么滋味
[01:59.69]我想 我想看看你能爱地多深
[02:02.35]我并不着急，我想带着旅行的心情
[02:05.07]始于风平浪静，之后疾风暴雨
[02:07.76]一步一步，温柔再温柔一点
[02:10.47]我们开始水乳交融，一点一点
[02:13.13]当你用熟练的技巧吻我
[02:15.83]我发觉是你对我轻柔的挑逗
[02:18.54]一步一步，温柔再温柔一点
[02:21.24]我们开始水乳交融，一点一点
[02:23.95]你的美如同未完成的拼图
[02:26.59]但我余有拼凑的一角
[02:30.46]轻轻地
[02:32.03]我想贴近你的颈边轻轻地呼吸
[02:34.68]让我附在你耳边向你吐露真言
[02:37.41]让你牢记我的诺言哪怕我不在你身边
[02:40.79]轻轻地
[02:42.80]我想用吻慢慢地将你衣衫褪去
[02:45.43]在墙上写下你的难题
[02:48.19]让你的身体成为我手绘的画板
[02:51.31]Sube, sube, sube, sube, sube
[02:52.96]我想每日清晨看见你头发起舞
[02:54.84]我想成为你生命的韵律
[02:56.95]我想你向我的唇给与暗示
[02:59.62]你最喜欢它亲吻的地方（最喜欢的，宝贝）
[03:03.70]让我越过你身体的危险地带
[03:07.67]直到你抑制不住尖叫
[03:10.39]直至你忘记你的姓名
[03:13.15]轻轻地
[03:15.20]让我们在波多黎各的海滩完成这个仪式
[03:17.84]直到拍起的海浪叫到 哦我的天
[03:20.58]直到给你留下属于我的烙印
[03:23.91]一步一步，温柔再温柔一点
[03:27.32]我们开始水乳交融，一点一点
[03:30.03]我想你向我的唇给与暗示
[03:32.27]你最喜欢它亲吻的地方（最喜欢的，宝贝）
[03:35.98]一步一步，温柔再温柔一点
[03:38.09]我们开始水乳交融，一点一点
[03:40.78]直到你抑制不住尖叫
[03:43.08]直至你忘记你的姓名
[03:45.55]轻轻地